vks_lang:409

@#F2:!toggle
@#F3:!restart
@#qZ:!dim_screen
@#qX:!kr_toggle
@#qO:!toggle_on_top
@#Enter:!msys2_shell
@#qC:!lbutton_down

levels:1,2,3,4,5,6
sc027:!l5_shift
sc03A:!control
space:= 

level:1
qApostrophe:=,,=:

level:5

qH:left
qJ:down
qK:up
qL:right
qU:Backspace
qO:Delete
qI:Escape
qY:pgup
qN:pgdn
qM:Enter
qComma:Home
qPeriod:End

qS:!l2_latch

q1:=&
q2:=+
q3:=<
q4:=>
q5:=-,=_
q6:=^
q7:u2018,u201C
q8:Insert
q9:Menu
q0:u2019,u201D

qQ:=!,=?
qW:=:,=,
qE:=(,=@
qR:==,=#
qT:Tab
qA:=/,=`
qD:={,=}
qF:=[,=]
qG:=),=*
qZ:=%
qX:=$,=~
qC:=\,=|
qV:=",='
qB:=;,=`

Space:= ,:= 

levels:1,2,3,4
qComma:!l3_latch

level:3
qJ:=_
qX:=~,=$
qC:=\\,=|
qB:=;,=,
qM:!next_layout
qSlash:!next_os_layout
qN:!compose
qU:!dead_diaeresis

class Photo_Lightweight_Viewer
qSlash=!kr_off
qPeriod=!kr_on_pt
qApostrophe=!close_window
qJ=Right
qO=Left
qY=!left10
qU=!right10

title DEAD OR ALIVE 5
qE=qM
qJ=qA
qI=qW
qL=qD
qK=qS
qS=qL
qD=qK
Space=qJ
qW=qI
qA=qU
qC=qO
qX=qN

title DARK SOULS
q7=vk_Left
q8=vk_Down
q9=vk_Up
q0=vk_Right
q1=vk_Insert
q2=vk_Delete
q5=vk_PgUp
q6=vk_PgDown

class ZDoomMainWindow
F2=!zdoom_quicksave
F3=!zdoom_quickload

title TITAN SOULS
qJ=Left
qK=Down
qI=sc48
qL=vk_Right
qA=qZ
qW=qX
qD=qC
qM=Enter
