vks_lang:409

@#F2:!toggle
@#F3:!restart
@#qZ:!dim_screen

levels:1,2,3,4,5,6
sc027:!l5_shift
sc03A:!control
space:= 

level:1
qApostrophe:=,,=:

level:5

qH:left
qJ:down
qK:up
qL:right
qU:Backspace
qO:Delete
qI:Escape
qY:pgup
qN:pgdn
qM:Enter
qComma:Home
qPeriod:End

qS:!l2_latch

q1:=&
q2:=+
q3:=<,=«
q4:=>,=»
q5:=-,=_
q6:=^
q7:u2018,u201C
q8:Insert
q9:Menu
q0:u2019,u201D

qQ:=!,=?
qW:=:,=,
qE:=(,=@
qR:==,=#
qT:Tab
qA:=/,=`
qD:={,=}
qF:=[,=]
qG:=),=*
qZ:=%
qX:=$,=~
qC:=\,=|
qV:=",='
qB:=;,=`

Space:= ,:= 

levels:1,2,3,4
qComma:!l3_latch

level:3
qJ:=_
qX:=~,=$
qC:=\\,=|
qB:=;,=,
qM:!next_layout
qN:!compose
qU:!dead_diaeresis
