lang:419

level:1
qQ:u0447,u0427
qW:u0448,u0428
qE:u0430,u0410
qR:u0432,u0412
qT:u0433,u0413
qY:u0439,u0419
qU:u0443,u0423
qI:u043e,u041e
qO:u043f,u041f
qP:u044b,u042b
qA:u044f,u042f
qS:u0441,u0421
qD:u0435,u0415
qF:u0440,u0420
qG:u0442,u0422
qH:u043a,u041a
qJ:u043d,u041d
qK:u0438,u0418
qL:u043b,u041b
qZ:u0437,u0417
qX:u0436,u0416
qC:u0446,u0426
qV:u0434,u0414
qB:u0431,u0411
qN:u044c,u042c
qM:u043c,u041c
qLBracket:=[,={
qRBracket:=],=}
qPeriod:=.,=>
qSlash:=/,=?
qTilde:=`,=~

level:3
qW:u0449,u0429
qR:u0444,u0424
qU:u044e,u042e
qP:u044a,u042a
qD:u0451,u0431
qA:u044d,u042d
qH:u0445,u0425

level:2
qBackslash:=|
q1:=!
q2:=@
q3:=#
q4:=$
q5:=%
q6:=^
q7:=&
q8:=*
q9:=(
q0:=)
